<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rob's calculator</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
    <script src="javascript.js" defer></script>
    
    <link rel="icon" type="image/x-icon" href="icons.png">
</head>
<body>
    <div id="calculator_container">

        <div id="display_outer">
            <div id="display_inner"></div>
        </div>
        <div id="clear_button">
            <button id="clear">C</button>
            <div id="rob_text">Rob's calculator</div>
        </div>
        <div id="side_by_side">
            <div id="numbers_container"></div>
            <div id="operators_container">
                
        </div>
        </div>

    </div>

    <div id="number1"></div>
    <div id="operator"></div>
    <div id="number2"></div>
    <div id="result"></div>
  
    
    
</body>
</html>